[gd_scene load_steps=5 format=3 uid="uid://bpr50h87vipbi"]

[ext_resource type="PackedScene" uid="uid://ty5q38bpk5se" path="res://assets/computer.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://dfopyv74v5566" path="res://wire_connector.tscn" id="2_noarx"]
[ext_resource type="PackedScene" path="res://pylon.tscn" id="3_a0tk4"]

[sub_resource type="FontFile" id="FontFile_a202f"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[node name="Node3D" type="Node3D"]

[node name="Computer" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.59015, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.0413873, 0, 0.999143, 0, 1, 0, -0.999143, 0, -0.0413873, 19.161, 7.79165, 0)
modulate = Color(0.827451, 0.0784314, 0.0235294, 1)
text = "This a computer"
font = SubResource("FontFile_a202f")
font_size = 100

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0840256, 0, 0.996464, 0, 1, 0, -0.996464, 0, -0.0840256, 23.0872, 7.90733, 0)

[node name="wire_connector" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, 4.47596, 0, 13.7441)

[node name="wire_connector2" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, 0.369399, 0, 13.7441)

[node name="wire_connector3" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, 0.369399, 0, 16.8972)

[node name="wire_connector4" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, 4.3694, 0, 16.8972)

[node name="wire_connector5" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, 4.3694, 0, 19.8958)

[node name="wire_connector6" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, -0.0304346, 0, 19.8958)

[node name="wire_connector7" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 0.275541, 0, 0, 0, 1, -0.0304346, 0, 19.8958)

[node name="pylon" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(-0.00305435, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00305435, 3.67173, 6.88375, 5.25448)

[node name="pylon2" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(-0.00305435, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00305435, -4.07265, 6.88375, 5.25448)

[node name="pylon3" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(-0.00305435, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00305435, -4.07265, 5.25458, 5.25448)

[node name="pylon4" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(-0.00305435, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00305435, 3.27228, 5.25458, 5.25448)

[node name="pylon5" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(-0.00305435, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00305435, 3.27228, 2.79691, 5.25448)

[node name="pylon6" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(-0.00305435, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00305435, -4.12676, 2.79691, 5.25448)
