[gd_scene load_steps=6 format=3 uid="uid://dfopyv74v5566"]

[ext_resource type="PackedScene" uid="uid://v7i0kf3hh7rg" path="res://assets/wire_connector.glb" id="1_0cgdd"]
[ext_resource type="Shader" uid="uid://ck8xwthpei123" path="res://wire.gdshader" id="2_xhad1"]
[ext_resource type="Texture2D" uid="uid://bd0mvwsqqhfr3" path="res://assets/metal_0040_sphere_300.png" id="3_xhad1"]
[ext_resource type="PackedScene" path="res://prongs.tscn" id="4_xexyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xexyl"]
render_priority = 0
shader = ExtResource("2_xhad1")
shader_parameter/highlight_color = Color(1, 1, 0, 1)
shader_parameter/highlight_power = 6.596
shader_parameter/highlight_intensity = 0.337
shader_parameter/rim_power = 6.034
shader_parameter/texture_albedo = ExtResource("3_xhad1")

[node name="wire_connector" instance=ExtResource("1_0cgdd")]

[node name="prongs" parent="." index="0" instance=ExtResource("4_xexyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0539944, 19.6998, -1.56505)

[node name="Cylinder_070" type="MeshInstance3D" parent="wire_connector/Armature_003/Skeleton3D"]
material_override = SubResource("ShaderMaterial_0cgdd")
mesh = SubResource("ArrayMesh_0cgdd")
skin = SubResource("Skin_4amec")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="wire_connector/Armature_003/Skeleton3D"]
root_bone = &"Bone"
tip_bone = &"Bone.007"
target_node = NodePath("../../../../target")

[node name="transformer" type="Node3D" parent="."]

[node name="prongs" parent="transformer" instance=ExtResource("2_0cgdd")]
transform = Transform3D(1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0, 11.8681, 0.156406)
