[gd_scene load_steps=5 format=3 uid="uid://dfga81jfompov"]

[ext_resource type="PackedScene" uid="uid://bpr50h87vipbi" path="res://node_3d.tscn" id="1_8vmrx"]
[ext_resource type="PackedScene" uid="uid://bugcv8di6gywi" path="res://assets/modern_bedroom.glb" id="2_g7hma"]
[ext_resource type="PackedScene" uid="uid://cyim04gxornbe" path="res://assets/freddy_fazbear_....glb" id="3_r2u8m"]
[ext_resource type="PackedScene" uid="uid://w2s8e20we7tm" path="res://monitorDisplay.tscn" id="4_r2u8m"]

[node name="wireworld" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_8vmrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0267, 4.17644, -0.204087)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_g7hma")]
transform = Transform3D(4.03856, 0, 0, 0, 3.97406, 0, 0, 0, 5.61044, -5.88675, -0.105896, -0.203169)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_r2u8m")]
transform = Transform3D(0.0647587, 0, -0.997901, 0, 1, 0, 0.997901, 0, 0.0647587, 21.1368, 4.00776, 0.610823)
visible = false

[node name="Sketchfab_model2" parent="." instance=ExtResource("4_r2u8m")]
transform = Transform3D(0.18129, 0, 0, 0, 1.27761e-17, 0.164052, 0, -0.0575383, 3.64269e-17, 17.9307, 5.49765, -18.9842)
