[gd_scene load_steps=7 format=3 uid="uid://dfopyv74v5566"]

[ext_resource type="PackedScene" uid="uid://v7i0kf3hh7rg" path="res://assets/wire_connector.glb" id="1_0cgdd"]
[ext_resource type="Script" uid="uid://cumkicr2ev7qf" path="res://prong_magnet.gd" id="2_qq5by"]
[ext_resource type="Shader" uid="uid://brrbkgwioo3wa" path="res://wire.gdshader" id="2_xhad1"]
[ext_resource type="Texture2D" uid="uid://bd0mvwsqqhfr3" path="res://assets/metal_0040_sphere_300.png" id="3_xhad1"]
[ext_resource type="PackedScene" uid="uid://bfg1exvc68kay" path="res://prong.tscn" id="4_xexyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xexyl"]
[sub_resource type="ShaderMaterial" id="ShaderMaterial_xexyl"]
render_priority = 0
shader = ExtResource("2_xhad1")
shader_parameter/highlight_color = Color(1, 1, 0, 1)
shader_parameter/highlight_power = 6.596
shader_parameter/highlight_intensity = 0.337
shader_parameter/rim_power = 6.034
shader_parameter/texture_albedo = ExtResource("3_xhad1")

[node name="wire_connector" instance=ExtResource("1_0cgdd")]
script = ExtResource("2_qq5by")

[node name="prong" parent="." index="0" instance=ExtResource("4_xexyl")]
transform = Transform3D(1.765, 0, 0, 0, -0.849377, -1.54719, 0, 1.54719, -0.849377, -0.115147, 22.4737, 0.178698)

[node name="target" type="Node3D" parent="prong" index="1"]
transform = Transform3D(0.566572, 0, 0, 0, -0.272654, 0.496653, 0, -0.496653, -0.272654, 0.0313338, 0.544546, 1.29546)

[node name="Cylinder_070" parent="Armature_003/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_xexyl")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature_003/Skeleton3D" index="1"]
root_bone = &"Bone"
tip_bone = &"Bone.007"
target_node = NodePath("../../../prong/target")
